{
  "name": "predable",
  "version": "1.0.0",
  "description": "Predable counter example",
  "homepage": "https://github.com/azu/predable/tree/master/examples/counter/",
  "bugs": {
    "url": "https://github.com/azu/predable/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/predable.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "main": "lib/counter.js",
  "types": "lib/counter.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "parcel serve index.html",
    "build": "cross-env NODE_ENV=production tsc -p .",
    "clean": "rimraf lib/",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.ts\"",
    "watch": "tsc -p . --watch"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 4
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "cross-env": "^7.0.2",
    "mocha": "^7.1.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "ts-node-test-register": "^8.0.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "composite-symbol": "^1.0.2"
  }
}
